EasyMusic/UserControl/Panel/Header.xaml

<UserControl
    x:Class="EasyMusic.UserControls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyMusic.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <Border x:Name="b">
        <Grid
            x:Name="grdHeader" Height="32"
            Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1" Grid.ColumnSpan="10"
                FocusVisualStyle="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="HeaderMouseDoubleClickEventHandler" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="HeaderPreviewMouseLeftButtonDownEventHandler" />
                        <EventSetter Event="PreviewMouseMove" Handler="Button_PreviewMouseMove" />
                        <EventSetter Event="PreviewMouseUp" Handler="Button_PreviewMouseUp" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas Background="{DynamicResource backgroundBrushColor}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Image
                x:Name="imgAlbum" Height="32"
                HorizontalAlignment="Left"
                MouseLeave="ImgAlbumMouseLeaveEventHandler"
                PreviewMouseDown="ImgAlbumPreviewMouseDownEventHandler"
                PreviewMouseUp="ImgAlbumPreviewMouseUpEventHandler"
                Source="{Binding AlbumImageSource}" />
            <Viewbox
                x:Name="vbxTitle" Grid.Column="2"
                HorizontalAlignment="Left"
                IsHitTestVisible="False">
                <TextBlock Text="{Binding HeaderText}" />
            </Viewbox>

            <Button
                x:Name="btnSettings" Grid.Column="4"
                Width="24" Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSettingsClickEventHandler"
                FocusVisualStyle="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas x:Name="btnCvs" Background="{DynamicResource backgroundBrushColor}">
                                        <Line
                                            x:Name="btnLine1" Stroke="Black"
                                            StrokeThickness="2" X1="4"
                                            X2="20" Y1="6"
                                            Y2=" 6" />
                                        <Line
                                            x:Name="btnLine2" Stroke="Black"
                                            StrokeThickness="2" X1="4"
                                            X2="20" Y1="12"
                                            Y2=" 12" />
                                        <Line
                                            x:Name="btnLine3" Stroke="Black"
                                            StrokeThickness="2" X1="4"
                                            X2="20" Y1="18"
                                            Y2=" 18" />
                                    </Canvas>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnCvs" Property="Background" Value="{DynamicResource darker2BrushColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="btnMinimize" Grid.Column="6"
                Width="24" Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnMinimizeClickEventHandler"
                FocusVisualStyle="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas x:Name="btnCvs" Background="{DynamicResource backgroundBrushColor}">
                                        <Line
                                            x:Name="btnLine" Stroke="Black"
                                            StrokeThickness="2" X1="4"
                                            X2="20" Y1="12"
                                            Y2=" 12" />
                                    </Canvas>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnCvs" Property="Background" Value="{DynamicResource darker2BrushColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="btnMaxmize" Grid.Column="8"
                Width="24" Height="24"
                VerticalAlignment="Top"
                Click="BtnMaxmizeClickEventHandler"
                FocusVisualStyle="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas x:Name="btnCvs" Background="{DynamicResource backgroundBrushColor}">
                                        <Rectangle
                                            Width="16" Height="16"
                                            Margin="4" Stroke="Black"
                                            StrokeThickness="2" />
                                    </Canvas>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnCvs" Property="Background" Value="{DynamicResource darker2BrushColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="btnClose" Grid.Column="10"
                Width="24" Height="24"
                VerticalAlignment="Top"
                Click="BtnCloseClickEventHandler"
                FocusVisualStyle="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas x:Name="btnCvs" Background="{DynamicResource backgroundBrushColor}">
                                        <Line
                                            x:Name="btnLine1" Stroke="Black"
                                            StrokeThickness="2" X1="4"
                                            X2="20" Y1="4"
                                            Y2=" 20" />
                                        <Line
                                            x:Name="btnLine2" Stroke="Black"
                                            StrokeThickness="2" X1="20"
                                            X2="4" Y1="4"
                                            Y2=" 20" />
                                    </Canvas>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnCvs" Property="Background" Value="#FFE81123" />
                                            <Setter TargetName="btnLine1" Property="Stroke" Value="White" />
                                            <Setter TargetName="btnLine2" Property="Stroke" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>