EasyMusic/UserControl/Panel/LyricArea.xaml

<UserControl x:Class="EasyMusic.UserControls.LyricArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:EasyMusic.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyMusic.UserControls"
             mc:Ignorable="d"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             SizeChanged="UserControl_SizeChanged"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdLrcArea" FocusVisualStyle="{x:Null}" Focusable="False"  Background="{DynamicResource backgroundBrushColor}">

        <!--<StackPanel x:Name="stkLrc" FocusVisualStyle="{x:Null}" Focusable="False"  Visibility="Hidden" Background="{DynamicResource backgroundBrushColor}" SnapsToDevicePixels="True" />-->
        <uc:LyricList x:Name="lbxLrc" FocusVisualStyle="{x:Null}" Focusable="False"  Visibility="Hidden" HorizontalAlignment="Stretch" />
        <TextBox x:Name="txtLrc" FocusVisualStyle="{x:Null}" Focusable="False"   Background="{DynamicResource backgroundBrushColor}"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     TextAlignment="Center" IsReadOnly="True"
                     BorderThickness="0" VerticalScrollBarVisibility="Auto" Visibility="Hidden" />
        <Grid x:Name="grdLrc" FocusVisualStyle="{x:Null}" Focusable="False"   IsHitTestVisible="False" Margin="0,-4,0,-4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource backgroundColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource backgroundColor}" Offset="1" />
                    <GradientStop Color="{DynamicResource backgroundTransparentColor}"  Offset="0.75" />
                    <GradientStop Color="{DynamicResource backgroundTransparentColor}" Offset="0.25" />
                    <GradientStop Color="{DynamicResource backgroundColor}" Offset="0.04" />
                    <GradientStop Color="{DynamicResource backgroundColor}" Offset="0.975" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <uc:ControlButton x:Name="btnLrcOption" Width="32" Height="32"  Click="BtnLrcOptionClickEventHanlder"  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,20,1"  NormalSize="28" PressedSize="24" MouseOverSize="28"  OpacityAnimation="True"  FocusVisualStyle="{x:Null}"   NormalOpacity="0.4" MouseOverOpacity="0.8" Background="{DynamicResource backgroundBrushColor}"
                                                 PathData="F1 M 24.173,26.110 L 2.198,26.110 C 0.989,26.110 0.000,25.121 0.000,23.912 C 0.000,22.704 0.989,21.715 2.198,21.715 L 24.170,21.715 C 25.379,21.715 26.368,22.704 26.368,23.912 C 26.371,25.121 25.382,26.110 24.173,26.110 Z M 24.173,15.155 L 2.328,15.155 C 1.120,15.155 0.130,14.166 0.130,12.957 C 0.130,11.748 1.120,10.759 2.328,10.759 L 24.173,10.759 C 25.382,10.759 26.371,11.748 26.371,12.957 C 26.371,14.166 25.382,15.155 24.173,15.155 Z M 24.173,4.396 L 2.198,4.396 C 0.989,4.396 0.000,3.407 0.000,2.198 C 0.000,0.989 0.989,0.000 2.198,0.000 L 24.170,0.000 C 25.379,0.000 26.368,0.989 26.368,2.198 C 26.371,3.407 25.382,4.396 24.173,4.396 Z" />

        <TextBlock x:Name="tbkOffset" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</UserControl>