EasyMusic/Window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMusic"
        xmlns:uc="clr-namespace:EasyMusic.UserControls"
        xmlns:progress="clr-namespace:WpfControls.Progress;assembly=WpfControls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        x:Name="winMain" 
        x:Class="EasyMusic.MainWindow"
        mc:Ignorable="d"
        Title="EasyMusic" 
        Height="600" 
        Width="1000"
        Loaded="WindowLoadedEventHandler" 
        AllowDrop="True"
        DragEnter="WindowDragEnterEventHandler"
        Drop="WindowDropEventHandler"
       WindowStartupLocation="CenterScreen" 
       StateChanged="WinMainStateChanged"
       WindowStyle="None"
       AllowsTransparency="True"
       Closing="WindowClosing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
       Background="{DynamicResource backgroundBrushColor}"
       PreviewMouseWheel="MouseWheelEventHandler">

    <Window.Resources>

        <RoutedUICommand x:Key="HotKeyFoward"/>
        <RoutedUICommand x:Key="HotKeyBack"/>
        <RoutedUICommand x:Key="HotKeyPlayAndPauseMusic"  />
        <RoutedUICommand x:Key="HotKeyNext"/>
        <RoutedUICommand x:Key="HotKeyLast"/>


    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Right" Command="{StaticResource HotKeyFoward}"/>
        <KeyBinding Gesture="Left" Command="{StaticResource HotKeyBack}"/>
        <KeyBinding Gesture="Space" Command="{StaticResource HotKeyPlayAndPauseMusic}"/>
        <KeyBinding Gesture="PageUp" Command="{StaticResource HotKeyLast}"/>
        <KeyBinding Gesture="PageDown" Command="{StaticResource HotKeyNext}"/>

    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource HotKeyFoward}" Executed="HotKeyFowardEventHandler"/>
        <CommandBinding Command="{StaticResource HotKeyBack}" Executed="HotKeyBackEventHandler"/>
        <CommandBinding Command="{StaticResource HotKeyPlayAndPauseMusic}" Executed="HotKeyPlayAndPauseEventHandler"/>
        <CommandBinding Command="{StaticResource HotKeyNext}" Executed="HotKeyNextEventHandler"/>

        <CommandBinding Command="{StaticResource HotKeyLast}" Executed="HotKeyLastEventHandler"/>
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo  ImageSource="../Properties/Images/last.png" Click="ThumbButtonClick" Description="上一曲" IsBackgroundVisible="False" />
                    <ThumbButtonInfo x:Name="tbiPlay"  ImageSource="../Properties/Images/play.png" Click="ThumbButtonClick" Description="播放" IsBackgroundVisible="False"/>
                    <ThumbButtonInfo x:Name="tbiPause"  ImageSource="../Properties/Images/pause.png" Click="ThumbButtonClick" Visibility="Collapsed" Description="暂停" IsBackgroundVisible="False"/>
                    <ThumbButtonInfo  ImageSource="../Properties/Images/next.png" Click="ThumbButtonClick" Description="下一曲" IsBackgroundVisible="False"/>

                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
            <TaskbarItemInfo.Description>
                EasyMusic
            </TaskbarItemInfo.Description>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>



    <Grid x:Name="grdMain" Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <!--播放列表区-->

        <uc:MusicList  Grid.Row="2" x:Name="lvwMusic" >
            <uc:MusicList.RenderTransform>
                <TranslateTransform/>
            </uc:MusicList.RenderTransform>
        </uc:MusicList>
        <Grid x:Name="grdLyricArea" Grid.Column="2" Grid.Row="2">
            <uc:LyricArea x:Name="lyricArea"  />
            <uc:ControlButton x:Name="btnListSwitcher"   Click="BtnListSwitcherClickEventHandler"  VerticalAlignment="Center" HorizontalAlignment="Left" NormalSize="9" MouseOverSize="9" PressedSize="9"  NormalOpacity="0.4" MouseOverOpacity="0.8" OpacityAnimation="True" 
               PathData="F1 M 0.000,24.043 L 0.000,2.198 C 0.000,0.989 0.585,0.000 1.300,0.000 C 2.015,0.000 2.601,0.989 2.601,2.198 L 2.601,24.043 C 2.601,25.252 2.015,26.241 1.300,26.241 C 0.585,26.241 0.000,25.252 0.000,24.043 Z"/>


        </Grid>

        <!--歌词区-->
        <!--播放控制区-->
        <uc:MusicControlBar x:Name="controlBar" Grid.Row="4" Grid.ColumnSpan="3"/>
        <!--加载动画-->

        <progress:LoadingOverlay x:Name="loading" Margin="-4" OverlayColor="{DynamicResource backgroundBrushColor}" Grid.RowSpan="100" Grid.ColumnSpan="100" RingSize="0.1" Visibility="Collapsed"/>

        <uc:Header x:Name="header" Grid.ColumnSpan="3" Margin="-4"/>
        <Label Content="{Binding Cpu}" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18" Opacity="0" PreviewMouseDoubleClick="Label_PreviewMouseDoubleClick"/>
    </Grid>
</Window>
