EasyMusic/Window/MainWindow.xaml

<Window
    x:Class="EasyMusic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progress="clr-namespace:FzLib.UI.Progress;assembly=FzUILib.WPF"
    xmlns:uc="clr-namespace:EasyMusic.UserControls"
    x:Name="winMain" Title="EasyMusic"
    Width="1000" Height="600"
    MinWidth="400" MinHeight="400"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="{DynamicResource backgroundBrushColor}"
    BorderThickness="16"
    Closing="WindowClosing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    DragEnter="WindowDragEnterEventHandler"
    Drop="WindowDropEventHandler"
    Loaded="WindowLoadedEventHandler"
    PreviewMouseWheel="MouseWheelEventHandler"
    StateChanged="WinMainStateChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="16" Opacity="0.7"
            ShadowDepth="0"
            Color="{DynamicResource veryDarkColor}" />
    </Window.Effect>
    <Window.Resources>

        <RoutedUICommand x:Key="HotKeyFoward" />
        <RoutedUICommand x:Key="HotKeyBack" />
        <RoutedUICommand x:Key="HotKeyPlayAndPauseMusic" />
        <RoutedUICommand x:Key="HotKeyNext" />
        <RoutedUICommand x:Key="HotKeyLast" />

        <ControlTemplate x:Key="scroll_background" TargetType="RepeatButton">
            <Border Background="Transparent" />
        </ControlTemplate>
        <Style x:Key="scroll_thumb_style" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle
                            x:Name="rect" Width="12"
                            Fill="{DynamicResource darker2BrushColor}"
                            RadiusX="6" RadiusY="6" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rect" Property="Fill" Value="{DynamicResource darker3BrushColor}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rect" Property="Fill" Value="{DynamicResource darker4BrushColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Width="12">
                            <Border
                                x:Name="bd" Width="12"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource backgroundBrushColor}"
                                CornerRadius="6" />
                            <Track
                                Name="PART_Track"
                                Width="{TemplateBinding Width}"
                                HorizontalAlignment="Center"
                                IsDirectionReversed="true"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Value="{TemplateBinding Value}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Template="{StaticResource scroll_background}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Template="{StaticResource scroll_background}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource scroll_thumb_style}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker1BrushColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource HotKeyFoward}" Gesture="Right" />
        <KeyBinding Command="{StaticResource HotKeyBack}" Gesture="Left" />
        <KeyBinding Command="{StaticResource HotKeyPlayAndPauseMusic}" Gesture="Space" />
        <KeyBinding Command="{StaticResource HotKeyLast}" Gesture="PageUp" />
        <KeyBinding Command="{StaticResource HotKeyNext}" Gesture="PageDown" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource HotKeyFoward}" Executed="HotKeyFowardEventHandler" />
        <CommandBinding Command="{StaticResource HotKeyBack}" Executed="HotKeyBackEventHandler" />
        <CommandBinding Command="{StaticResource HotKeyPlayAndPauseMusic}" Executed="HotKeyPlayAndPauseEventHandler" />
        <CommandBinding Command="{StaticResource HotKeyNext}" Executed="HotKeyNextEventHandler" />
        <CommandBinding Command="{StaticResource HotKeyLast}" Executed="HotKeyLastEventHandler" />
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        Click="ThumbButtonClick"
                        Description="上一曲"
                        ImageSource="../Images/last.png"
                        IsBackgroundVisible="False" />
                    <ThumbButtonInfo
                        x:Name="tbiPlay"
                        Click="ThumbButtonClick"
                        Description="播放"
                        ImageSource="../Images/play.png"
                        IsBackgroundVisible="False" />
                    <ThumbButtonInfo
                        x:Name="tbiPause"
                        Click="ThumbButtonClick"
                        Description="暂停"
                        ImageSource="../Images/pause.png"
                        IsBackgroundVisible="False"
                        Visibility="Collapsed" />
                    <ThumbButtonInfo
                        Click="ThumbButtonClick"
                        Description="下一曲"
                        ImageSource="../Images/next.png"
                        IsBackgroundVisible="False" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
            <TaskbarItemInfo.Description>
                EasyMusic
            </TaskbarItemInfo.Description>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid ClipToBounds="True">
        <Grid x:Name="grdMain" Margin="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  播放列表区  -->

            <uc:MusicList x:Name="lvwMusic" Grid.Row="2">
                <uc:MusicList.RenderTransform>
                    <TranslateTransform />
                </uc:MusicList.RenderTransform>
            </uc:MusicList>
            <Grid
                x:Name="grdLyricArea" Grid.Row="2"
                Grid.Column="2">
                <uc:LyricArea x:Name="lyricArea" />
                <uc:ControlButton
                    x:Name="btnListSwitcher"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="BtnListSwitcherClickEventHandler"
                    MouseOverOpacity="0.8" MouseOverSize="9"
                    NormalOpacity="0.4" NormalSize="9"
                    OpacityAnimation="True"
                    PathData="F1 M 0.000,24.043 L 0.000,2.198 C 0.000,0.989 0.585,0.000 1.300,0.000 C 2.015,0.000 2.601,0.989 2.601,2.198 L 2.601,24.043 C 2.601,25.252 2.015,26.241 1.300,26.241 C 0.585,26.241 0.000,25.252 0.000,24.043 Z"
                    PressedSize="9" />
            </Grid>

            <!--  歌词区  -->
            <!--  播放控制区  -->
            <uc:MusicControlBar
                x:Name="controlBar" Grid.Row="4"
                Grid.ColumnSpan="3" />
            <!--  加载动画  -->

            <progress:LoadingOverlay
                x:Name="loading" Grid.RowSpan="100"
                Grid.ColumnSpan="100" Margin="-4"
                OverlayColor="{DynamicResource backgroundBrushColor}"
                RingSize="0.1" Visibility="Collapsed" />

            <uc:Header
                x:Name="header" Grid.ColumnSpan="999"
                Margin="-4" />
            <!--<Label Content="{Binding Cpu}" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18" Opacity="0" PreviewMouseDoubleClick="Label_PreviewMouseDoubleClick" />-->
        </Grid>
    </Grid>
</Window>