EasyMusic/Window/WinLrcEdit.xaml

<local:WindowBase x:Class="EasyMusic.Windows.WinLrcEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMusic.Windows"
           xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="歌词" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <flat:TextBox x:Name="txt"  AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="txt_TextChanged" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <flat:Button x:Name="btnReload" IsEnabled="False" Margin="4" Click="Button_Click">重置</flat:Button>
            <flat:Button x:Name="btnSave" IsEnabled="False" Margin="4" Click="Button_Click">保存</flat:Button>
            <flat:Button x:Name="btnSaveAs" IsEnabled="False" Margin="4" Click="Button_Click">另存为</flat:Button>
        </StackPanel>
        <RichTextBox Grid.RowSpan="3" IsReadOnly="True" PreviewMouseWheel="rich_PreviewMouseWheel" BorderThickness="0" Background="{DynamicResource backgroundBrushColor}" x:Name="rich" Visibility="Collapsed" />
    </Grid>
</local:WindowBase>