EasyMusic/Window/WinSettings.xaml

<local:WindowBase
    x:Class="EasyMusic.Windows.WinSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flat="clr-namespace:FzLib.UI.FlatStyle;assembly=FzUILib.WPF"
    xmlns:local="clr-namespace:EasyMusic.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="clr-namespace:FzLib.UI.Picker;assembly=FzUILib.WPF"
    xmlns:text="clr-namespace:FzLib.UI.Text;assembly=FzUILib.WPF"
    xmlns:win10="clr-namespace:FzLib.UI.Win10Style;assembly=FzUILib.WPF"
    Title="设置" Width="480"
    Height="440" Closed="WindowClosed"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <win10:ModernAnimatedSingleRowTabControl x:Name="tab">
            <win10:ModernTabItem Header="程序">
                <StackPanel Margin="4">
                    <flat:CheckBox x:Name="chkOffset" Content="通过Offset标签而不是改变全部时间来保存偏移的Lrc歌词" />
                    <FrameworkElement Height="12" />
                    <flat:CheckBox x:Name="chkPreferMusicInfo" Content="保存歌词时优先采用歌曲信息而非原歌词信息" />
                    <FrameworkElement Height="12" />
                    <flat:CheckBox x:Name="chkListenHitory" Content="记录聆听历史" />
                    <FrameworkElement Height="12" />
                    <flat:CheckBox x:Name="chkShowTray" Content="显示托盘图标" />
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="音乐效果保留模式：   " />
                        <flat:UneditableComboBox
                            x:Name="cbbMusicFx" Width="232"
                            SelectedIndex="0">
                            <ComboBoxItem Content="不保留" />
                            <ComboBoxItem Content="所有歌曲使用相同的音乐效果" />
                            <ComboBoxItem Content="不每个歌曲各自保留自己的音乐效果" />
                        </flat:UneditableComboBox>
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="聆听历史阙值（s）：   " />
                        <text:NumberTextBox
                            x:Name="txtListenHistoryValue"
                            MinWidth="36"
                            MatchMode="PositiveIntegerNumber" />
                    </StackPanel>

                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="刷新检测速度（n/s）：   " />
                        <text:NumberTextBox
                            x:Name="txtUpdateSpeed" MinWidth="36"
                            MatchMode="PositiveIntegerNumber" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="动画帧率（frame/s）：   " />
                        <text:NumberTextBox
                            x:Name="txtAnimationFps" MinWidth="36"
                            MatchMode="PositiveIntegerNumber" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="歌词默认偏移（s）：     " />
                        <text:NumberTextBox
                            x:Name="txtOffset" MinWidth="36"
                            MatchMode="All" />
                    </StackPanel>
                    <FrameworkElement Height="12" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center" Text="主题颜色：" />
                        <picker:ColorPickerTextBox x:Name="mainColor" />
                    </StackPanel>
                </StackPanel>
            </win10:ModernTabItem>

            <win10:ModernTabItem Header="主界面歌词">

                <StackPanel Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="字体：     " />
                        <picker:FontPicker x:Name="cbbFont" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="歌词高亮模式：     " />
                        <flat:UneditableComboBox
                            x:Name="cbbHighlightType" Width="160" SelectionChanged="cbbHighlightType_SelectionChanged"
                            MinWidth="36">
                            <ComboBoxItem>放大当前歌词行</ComboBoxItem>
                            <ComboBoxItem>调整透明度，字体加粗</ComboBoxItem>
                        </flat:UneditableComboBox>
                    </StackPanel>

                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal" x:Name="stkCurrentFontSize">
                        <TextBlock Text="当前歌词字体大小：     " />
                        <text:NumberTextBox
                            x:Name="txtCurrentFontSize"
                            MinWidth="36" MatchMode="PositiveNumber" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="一般歌词字体大小：     " />
                        <text:NumberTextBox
                            x:Name="txtNormalFontSize" MinWidth="36"
                            MatchMode="PositiveNumber" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="文本歌词字体大小：     " />
                        <text:NumberTextBox
                            x:Name="txtTextFontSize" MinWidth="36"
                            MatchMode="PositiveNumber" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体颜色：     " />
                        <picker:ColorPickerTextBox x:Name="fontColor" />
                    </StackPanel>

                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal" x:Name="stkLyricBold">
                        <flat:CheckBox x:Name="chkBold" Content="粗体字形" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="stkLyricOpacity">
                        <TextBlock Text="非当前歌词透明度：     " />
                        <flat:HorizontalSlider x:Name="sldLyricOpacity" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100"  Width="128" />
                    </StackPanel>
                </StackPanel>
            </win10:ModernTabItem>

            <win10:ModernTabItem Header="悬浮歌词">
                <StackPanel Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="字体：     " />
                        <picker:FontPicker x:Name="cbbFloatFont" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="当前歌词字体大小：     " />
                        <text:NumberTextBox
                            x:Name="txtFloatCurrentFontSize"
                            MinWidth="36" MatchMode="PositiveNumber" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="非当前歌词字体大小：     " />
                        <text:NumberTextBox
                            x:Name="txtFloatNormalFontSize"
                            MinWidth="36" MatchMode="PositiveNumber" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="歌词字体效果：     " />
                        <flat:UneditableComboBox x:Name="cbbFloatFontEffect" SelectionChanged="cbbFloatFontEffect_SelectionChanged">
                            <ComboBoxItem>边框</ComboBoxItem>
                            <ComboBoxItem>阴影</ComboBoxItem>
                        </flat:UneditableComboBox>
                    </StackPanel>

                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体颜色：     " />
                        <picker:ColorPickerTextBox x:Name="floatFontColor" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体边框/阴影颜色：     " />
                        <picker:ColorPickerTextBox x:Name="floatBorderColor" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel x:Name="stkBorder" Orientation="Horizontal">
                        <TextBlock Text="字体边框粗细：     " />
                        <text:NumberTextBox x:Name="txtFloatBorder" MatchMode="PositiveNumber" />
                    </StackPanel>
                    <FrameworkElement Height="12" />
                    <StackPanel x:Name="stkBlur" Orientation="Horizontal">
                        <TextBlock Text="字体阴影深度：     " />
                        <text:NumberTextBox x:Name="txtFloatBlur" MatchMode="PositiveNumber" />
                    </StackPanel>

                    <FrameworkElement Height="12" />
                    <flat:CheckBox x:Name="chkFloatBold" Content="粗体字形" />

                    <FrameworkElement Height="12" />
                    <flat:CheckBox x:Name="chkOneLineFloatLyric" Content="多行歌词时仅显示首行" />
                </StackPanel>
            </win10:ModernTabItem>

            <win10:ModernTabItem x:Name="tabHotKey" Header="热键">
                <Grid x:Name="grdHotKey" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="192" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0" VerticalAlignment="Center"
                        Text="下一曲" />
                    <TextBlock
                        Grid.Row="2" VerticalAlignment="Center"
                        Text="上一曲" />
                    <TextBlock
                        Grid.Row="4" VerticalAlignment="Center"
                        Text="音量加" />
                    <TextBlock
                        Grid.Row="6" VerticalAlignment="Center"
                        Text="音量减" />
                    <TextBlock
                        Grid.Row="8" VerticalAlignment="Center"
                        Text="播放暂停" />
                    <TextBlock
                        Grid.Row="10" VerticalAlignment="Center"
                        Text="悬浮歌词" />
                    <TextBlock
                        Grid.Row="12" VerticalAlignment="Center"
                        Text="收放列表" />

                    <win10:HotKeyBox
                        Grid.Row="0" Grid.Column="2"
                        VerticalContentAlignment="Center"
                        HotKey="{Binding NextHotKey, Mode=TwoWay}" />
                    <win10:HotKeyBox
                        Grid.Row="2" Grid.Column="2"
                        VerticalContentAlignment="Center"
                        HotKey="{Binding LastHotKey, Mode=TwoWay}" />
                    <win10:HotKeyBox
                        Grid.Row="4" Grid.Column="2"
                        VerticalContentAlignment="Center"
                        HotKey="{Binding VolumnUpHotKey, Mode=TwoWay}" />
                    <win10:HotKeyBox
                        Grid.Row="6" Grid.Column="2"
                        VerticalContentAlignment="Center"
                        HotKey="{Binding VolumnDownHotKey, Mode=TwoWay}" />
                    <win10:HotKeyBox
                        Grid.Row="8" Grid.Column="2"
                        VerticalContentAlignment="Center"
                        HotKey="{Binding PlayPauseHotKey, Mode=TwoWay}" />
                    <win10:HotKeyBox
                        Grid.Row="10" Grid.Column="2"
                        VerticalContentAlignment="Center"
                        HotKey="{Binding FloatLyricHotKey, Mode=TwoWay}" />
                    <win10:HotKeyBox
                        Grid.Row="12" Grid.Column="2"
                        VerticalContentAlignment="Center"
                        HotKey="{Binding ListHotKey, Mode=TwoWay}" />

                    <flat:Button
                        Grid.Row="14" Grid.Column="3"
                        Padding="16,4"
                        HorizontalAlignment="Right"
                        Click="TestHotKeysButtonClick">
                        测试
                    </flat:Button>
                </Grid>
            </win10:ModernTabItem>
        </win10:ModernAnimatedSingleRowTabControl>

        <Grid Grid.Row="2" Margin="8,0,8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <flat:Button
                Grid.Column="0" Padding="16,4"
                Click="ButtonExportClickEventHandler"
                Content="导出" />
            <flat:Button
                Grid.Column="2" Padding="16,4"
                Click="ButtonImportClickEventHandler"
                Content="导入" />
            <flat:Button
                x:Name="btnApply" Grid.Column="4"
                Padding="16,4"
                Click="ButtonClickEventHandler"
                Content="应用" />

            <flat:Button
                x:Name="btnOk" Grid.Column="6"
                Padding="16,4"
                Click="ButtonClickEventHandler"
                Content="确定" />
        </Grid>
    </Grid>
</local:WindowBase>