EasyMuisc/Windows/FloatLyrics.xaml

<Window x:Class="EasyMuisc.Windows.FloatLyrics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMuisc.Windows"
        xmlns:uc="clr-namespace:EasyMuisc.UserControls"

        mc:Ignorable="d"
        x:Name="winFloatLyrics"
        Title="悬浮歌词" 
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Height="100" 
        BorderBrush="#FFCCCCCC"
        Focusable="False"
        ShowInTaskbar="False"
        Foreground="White"
        ResizeMode="NoResize"
        FocusVisualStyle="{x:Null}"
        Closing="WindowClosingEventHandler"
        PreviewMouseLeftButtonDown="WindowPreviewMouseLeftButtonDownEventHandler"
        Width="500">
    <Grid>

        <StackPanel x:Name="stk">
            <uc:RradualChangedTextBlock x:Name="tbkLeft" HorizontalAlignment="Left" FontSize="40"/>
            <uc:RradualChangedTextBlock x:Name="tbkRight" HorizontalAlignment="Right" FontSize="30"/>
        </StackPanel>
        <Button BorderThickness="0" Visibility="Hidden" x:Name="btnOk" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="4" Content="确定" 
                Click="BtnOkClickEventHandler" MouseEnter="BtnOkMouseEnterEventHandler"  MouseLeave="BtnOkMouseLeaveEventHandler"/>

    </Grid>

</Window>
