EasyMuisc/Windows/WinListenHistory.xaml

<Window x:Class="EasyMuisc.Windows.WinListenHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:local="clr-namespace:EasyMuisc.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="听歌历史"
        Height="450" Width="800">
    <Grid x:Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Background="#FFBBBBBB" Grid.Column="1"/>
        <flat:ListView x:Name="lvwMain" SelectionChanged="lvwMain_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="音乐名" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="歌手" DisplayMemberBinding="{Binding Singer}"/>
                    <GridViewColumn Header="时长" DisplayMemberBinding="{Binding DisplayLength}"/>
                    <GridViewColumn Header="聆听次数" DisplayMemberBinding="{Binding ListenNumber}"/>
                    <GridViewColumn Header="最后一次聆听时间" DisplayMemberBinding="{Binding LastListenTime}"/>
                    <!--<GridViewColumn Header="总时间" DisplayMemberBinding="{Binding TotalTime}"/>-->

                </GridView>
            </ListView.View>
        </flat:ListView>
        <Frame NavigationUIVisibility="Hidden" x:Name="frm" Grid.Column="2"/>
    </Grid>
</Window>
