EasyMuisc/Windows/WinSettings.xaml

<Window x:Class="EasyMusic.Windows.WinSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMusic.Windows"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:text="clr-namespace:WpfControls.Text;assembly=WpfControls"
        xmlns:picker="clr-namespace:WpfControls.Picker;assembly=WpfControls"
        xmlns:win10="clr-namespace:WpfControls.Win10Style;assembly=WpfControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        
        Title="设置"
        Height="400" Width="480" >
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <win10:ModernAnimatedSingleRowTabControl x:Name="tab">
            <win10:ModernTabItem Header="程序">
                <StackPanel Margin="4">
                    <flat:CheckBox x:Name="chkOffset" Content="通过Offset标签而不是改变全部时间来保存偏移的Lrc歌词"/>
                    <TextBlock FontSize="8"/>
                    <flat:CheckBox x:Name="chkPreferMusicInfo" Content="保存歌词时优先采用歌曲信息而非原歌词信息"/>
                    <TextBlock FontSize="8"/>
                    <flat:CheckBox x:Name="chkMusicSettings" Content="音乐设置对所有歌曲生效" />
                    <TextBlock FontSize="8"/>
                    <flat:CheckBox x:Name="chkListenHitory" Content="记录聆听历史" />
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="聆听历史阙值（s）：   " />
                        <text:NumberTextBox MatchMode="PositiveIntegerNumber" x:Name="txtListenHistoryValue"  MinWidth="36"  />
                    </StackPanel>

                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="刷新检测速度（n/s）：   " />
                        <text:NumberTextBox MatchMode="PositiveIntegerNumber" x:Name="txtUpdateSpeed"  MinWidth="36"  />
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="动画帧率（frame/s）：   " />
                        <text:NumberTextBox MatchMode="PositiveIntegerNumber" x:Name="txtAnimationFps" MinWidth="36"  />
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="歌词默认偏移（s）：     " />
                        <text:NumberTextBox MatchMode="All"  x:Name="txtOffset"  MinWidth="36" />
                    </StackPanel>
                    <TextBlock FontSize="8"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最小化到托盘图标方式：" Margin="0,0,8,0" VerticalAlignment="Center"/>
                        <flat:UneditableComboBox x:Name="cbbTrayMode">
                            <ComboBoxItem>不显示托盘图标</ComboBoxItem>
                            <ComboBoxItem>点击关闭按钮最小化到托盘图标</ComboBoxItem>
                            <ComboBoxItem>点击最小化按钮最小化到托盘图标</ComboBoxItem>
                            <ComboBoxItem>仅点击托盘图标最小化到托盘图标</ComboBoxItem>
                        </flat:UneditableComboBox>
                    </StackPanel>
                    <TextBlock FontSize="8"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="主题颜色：" Margin="0,0,8,0" VerticalAlignment="Center"/>
                        <picker:ColorPickerTextBox x:Name="mainColor"/>
                    </StackPanel>

                </StackPanel>

            </win10:ModernTabItem>

            <win10:ModernTabItem Header="主界面歌词">
                
                <StackPanel Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体：     "  VerticalAlignment="Center"/>
                        <picker:FontPicker x:Name="cbbFont"/>
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <flat:CheckBox x:Name="chkLrcAnimation" Content="歌词动画" />

                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="当前歌词字体大小：     " />
                        <text:NumberTextBox MatchMode="PositiveNumber"  x:Name="txtCurrentFontSize"  MinWidth="36" />
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="非当前歌词字体大小：     " />
                        <text:NumberTextBox MatchMode="PositiveNumber" x:Name="txtNormalFontSize"  MinWidth="36" />
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="文本歌词字体大小：     " />
                        <text:NumberTextBox MatchMode="PositiveNumber" x:Name="txtTextFontSize"  MinWidth="36" />
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体颜色：     " />
                        <picker:ColorPickerTextBox x:Name="fontColor"/>
                    </StackPanel>

                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <flat:CheckBox x:Name="chkBold" Content="粗体字形" />
                    </StackPanel>
                </StackPanel>
            </win10:ModernTabItem>

            <win10:ModernTabItem Header="悬浮歌词">
                <StackPanel Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体：     "  VerticalAlignment="Center"/>
                        <picker:FontPicker x:Name="cbbFloatFont"/>
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="当前歌词字体大小：     " />
                        <text:NumberTextBox MatchMode="PositiveNumber" x:Name="txtFloatCurrentFontSize"  MinWidth="36" />
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="非当前歌词字体大小：     " />
                        <text:NumberTextBox MatchMode="PositiveNumber" x:Name="txtFloatNormalFontSize"  MinWidth="36" />
                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="歌词字体效果：     " VerticalAlignment="Center" />
                        <flat:UneditableComboBox x:Name="cbbFloatFontEffect" SelectionChanged="cbbFloatFontEffect_SelectionChanged">
                            <ComboBoxItem >边框</ComboBoxItem>
                            <ComboBoxItem>阴影</ComboBoxItem>
                        </flat:UneditableComboBox>
                    </StackPanel>

                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体颜色：     " />
                        <picker:ColorPickerTextBox x:Name="floatFontColor"/>

                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体边框/阴影颜色：     " />
                        <picker:ColorPickerTextBox x:Name="floatBorderColor"/>

                    </StackPanel>
                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal" x:Name="stkBorder">
                        <TextBlock Text="字体边框粗细：     " />
                        <text:NumberTextBox MatchMode="PositiveNumber" x:Name="txtFloatBorder"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="stkBlur">
                        <TextBlock Text="字体阴影深度：     " />
                        <text:NumberTextBox MatchMode="PositiveNumber"  x:Name="txtFloatBlur"/>
                    </StackPanel>

                    <TextBlock FontSize="8"/>
                    <StackPanel Orientation="Horizontal">
                        <flat:CheckBox x:Name="chkFloatBold" Content="粗体字形" />
                    </StackPanel>
                </StackPanel>
            </win10:ModernTabItem>

            <win10:ModernTabItem Header="热键" x:Name="tabHotKey">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text="下一曲" Grid.Row="0"/>
                    <TextBlock Text="上一曲" Grid.Row="2"/>
                    <TextBlock Text="音量加" Grid.Row="4"/>
                    <TextBlock Text="音量减" Grid.Row="6"/>
                    <TextBlock Text="播放暂停" Grid.Row="8"/>
                    <TextBlock Text="悬浮歌词" Grid.Row="10"/>
                    <TextBlock Text="音量减" Grid.Row="12"/>
                </Grid>
            </win10:ModernTabItem>

        </win10:ModernAnimatedSingleRowTabControl>



        <Grid Grid.Row="2" Margin="8,0,8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <flat:Button Padding="16,4" Content="导出" Grid.Column="0" Click="ButtonExportClickEventHandler"/>
            <flat:Button  Padding="16,4" Content="导入" Grid.Column="2" Click="ButtonImportClickEventHandler"/>
            <flat:Button x:Name="btnApply" Padding="16,4" Content="应用" Grid.Column="4" Click="ButtonClickEventHandler"/>

            <flat:Button x:Name="btnOk" Padding="16,4" Content="确定" Grid.Column="6" Click="ButtonClickEventHandler"/>
        </Grid>
        
        
    </Grid>
</Window>
