EasyMuisc/UserControls/MusicFxPopupContent.xaml

<UserControl x:Class="EasyMuisc.UserControls.MusicFxPopupContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMuisc.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate x:Key="btnTemple" TargetType="{x:Type Button}">
        <Border x:Name="border"  BorderThickness="0" Background="{DynamicResource darker1BrushColor }" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource darker2BrushColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource darker3BrushColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="btnStyleNormal" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template" Value="{StaticResource btnTemple}"/>
        </Style>

        <Style x:Key="btnStyleAUpDown" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template" Value="{StaticResource btnTemple}"/>
        </Style>



        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{DynamicResource darker2BrushColor}" Height="5" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{DynamicResource darker2BrushColor}" Stretch="Fill" SnapsToDevicePixels="True"  StrokeThickness="0" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource darker3BrushColor}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource darker4BrushColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>

                    <Border x:Name="TrackBackground" BorderBrush="{DynamicResource backgroundBrushColor}" BorderThickness="0" Background="{DynamicResource darker1BrushColor}" Height="18.0" Margin="5,0" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource darker2BrushColor}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </UserControl.Resources>
    <Grid x:Name="g" Width="300"  Background="{DynamicResource darker1BrushColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock>音调：</TextBlock>
            <Slider x:Name="sldPitch" ValueChanged="SldPitchValueChangedEventHandler" Grid.Column="4" Minimum="-50" Maximum="50" SmallChange="1" LargeChange="5" Value="0" Template="{StaticResource SliderHorizontal}"/>
            <TextBlock x:Name="txtPitch" Grid.Column="2">0</TextBlock>
            <TextBlock Grid.Row="2">速度：</TextBlock>
            <Slider x:Name="sldTempo" Grid.Row="2" ValueChanged="SldTempoValueChangedEventHandler" Grid.Column="4" Minimum="-95" Maximum="200" SmallChange="1" LargeChange="5" Value="0" Template="{StaticResource SliderHorizontal}"/>
            <TextBlock x:Name="txtTempo" Grid.Row="2" Grid.Column="2">0%</TextBlock>
            <Button Grid.Column="6" Style="{StaticResource btnStyleAUpDown}" Click="Button_Click" Tag="1">-</Button>
            <Button Grid.Column="8" Style="{StaticResource btnStyleAUpDown}" Click="Button_Click" Tag="2">+</Button>
            <Button Grid.Column="6" Grid.Row="2" Style="{StaticResource btnStyleAUpDown}" Click="Button_Click" Tag="3">-</Button>
            <Button Grid.Column="8" Grid.Row="2" Style="{StaticResource btnStyleAUpDown}" Click="Button_Click" Tag="4">+</Button>

        </Grid>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewerPreviewMouseWheelEventHandler">
            <StackPanel x:Name="stkDevices" Orientation="Horizontal"/>
        </ScrollViewer>
        <Button Style="{StaticResource btnStyleNormal}" Grid.Row="4" Click="BtnCloseEventHandler">关闭</Button>
        <Button Style="{StaticResource btnStyleNormal}" Grid.Row="4" Grid.Column="2" Click="BtnRecoverClickEventHandler">恢复</Button>
    </Grid>
</UserControl>
