EasyMuisc/UserControls/MusicList.xaml

<UserControl x:Class="EasyMusic.MusicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMusic"
             xmlns:uc="clr-namespace:EasyMusic.UserControls"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:LengthToStringConverter x:Key="lengthConverter"/>
        <local:WidthConverter x:Key="conver"/>
        <!--ListView-->
        <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
            <Border>
                <Rectangle Width="1.5" x:Name="rec" Fill="{DynamicResource darker2BrushColor}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="musicListStyle" TargetType="{x:Type GridViewColumnHeader}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid x:Name="g" Background="{DynamicResource backgroundBrushColor}">
                            <Border x:Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Margin="2"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
   
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvw" ItemsSource="{Binding}"  ScrollViewer.CanContentScroll="False" FocusVisualStyle="{x:Null}"
                      Background="{DynamicResource backgroundBrushColor}" Foreground="Black" BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewKeyDown" Handler="LvwItemPreviewKeyDownEventHandler"/>
                    <EventSetter Event="Control.MouseDoubleClick" Handler="LvwItemPreviewMouseDoubleClickEventHandler"/>
                    <EventSetter Event="MouseRightButtonUp" Handler="ListViewItemMouseRightButtonUpEvetnHandler"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="bd" Background="{DynamicResource backgroundBrushColor}"  BorderThickness="1"   Padding="{TemplateBinding Padding}"  SnapsToDevicePixels="True">
                                    <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker2BrushColor}"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver"  Value="True" >
                                        <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker3BrushColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource musicListStyle}">

                    <GridViewColumn  Header="歌名" Width="144" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="歌手" Width="96" DisplayMemberBinding="{Binding Singer}"/>
                    <GridViewColumn Header="时长" Width="64" DisplayMemberBinding="{Binding Length, Converter={StaticResource lengthConverter}}"/>
                </GridView>
            </ListView.View>

        </ListView>

            <ScrollViewer Grid.Row="2" x:Name="scv"   VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewerPreviewMouseWheelEventHandler" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=lvw, Mode=OneWay,Converter={StaticResource conver}}" >
                <StackPanel x:Name="stkMusiList" Orientation="Horizontal">
                <Button Grid.Column="2" FocusVisualStyle="{x:Null}"   Background="{DynamicResource backgroundBrushColor}" Width="24" Height="24"  Click="BtnHistoryClickEventHandler"  HorizontalAlignment="Left">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5">

                                                <Canvas x:Name="btnCvs" Background="{TemplateBinding Background}">
                                                    <Viewbox Width="20" Height="20" Margin="2">
                                                        <Grid>
                                                            <Path  Fill="{DynamicResource foregroundBrushColor}"  Data="M150,125h-16.7v33.3h33.3v-16.7H150L150,125z M25,83.3h87.5c10-5,21.7-8.3,33.3-8.3c10,0,20,2.5,29.2,6.7v-15H25V83.3L25,83.3z M25,25v16.7h150V25H25z M25,125h53.3c1.7-5.8,4.2-11.7,7.5-16.7H25V125z M25,150v16.7h53.3c-1.7-5-2.5-10.8-2.5-16.7H25z"/>

                                                            <Path Fill="{DynamicResource foregroundBrushColor}" Data="M145.8,91.7c-30,0-54.2,24.2-54.2,54.2s24.2,54.2,54.2,54.2s54.2-24.2,54.2-54.2S175.8,91.7,145.8,91.7z M145.8,183.3c-20.8,0-37.5-16.7-37.5-37.5s16.7-37.5,37.5-37.5s37.5,16.7,37.5,37.5S166.7,183.3,145.8,183.3z"/>

                                                        </Grid>
                                                    </Viewbox>
                                                </Canvas>


                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource darker2BrushColor}" TargetName="btnCvs" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnSettings" FocusVisualStyle="{x:Null}"  Width="24" Height="24"  Click="BtnAddClickEventHandler"  HorizontalAlignment="Left">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5">
                                                <Canvas x:Name="btnCvs"  Background="{DynamicResource backgroundBrushColor}">
                                                    <Line x:Name="btnLine1" X1="12" X2="12" Y1="4" Y2=" 20" Stroke="Black" StrokeThickness="2" />
                                                    <Line x:Name="btnLine2" X1="4" X2="20" Y1="12" Y2=" 12" Stroke="Black" StrokeThickness="2" />
                                                </Canvas>

                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource darker2BrushColor}" TargetName="btnCvs" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </ScrollViewer>

    </Grid>
</UserControl>
