EasyMuisc/ControlButton.xaml

<UserControl x:Class="EasyMuisc.ControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyMuisc"
             mc:Ignorable="d" 
xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="32" d:DesignWidth="32">
    <UserControl.Resources>
        <PathGeometry x:Key="pathG" />
        <sys:Double x:Key="viewWidth">22</sys:Double>
        <sys:Double x:Key="tri1Width">19</sys:Double>
        <sys:Double x:Key="tri2Width">16</sys:Double>
        <sys:Double x:Key="pathThickness">0</sys:Double>
    </UserControl.Resources>
    <Button x:Name="btn" MouseEnter="BtnAnimitionMouseEnterEventHandler" MouseLeave="BtnAnimitionMouseLeaveEventHandler" >
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{DynamicResource backgroundBrushColor}">
                                <Viewbox x:Name="view" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{DynamicResource viewWidth}" >
                                    <Path x:Name="path" Stroke="{DynamicResource foregroundBrushColor}" StrokeThickness="{DynamicResource pathThickness}" Fill="{DynamicResource foregroundBrushColor}"   Data="{DynamicResource pathG}"/>
                                </Viewbox >
                            </Grid>
                            
                                <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Width" Value="{DynamicResource tri1Width}" TargetName="view" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Width" Value="{DynamicResource tri2Width}" TargetName="view" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
